<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yanfiq.literalog.controllers.BookmarksController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="334.66668701171875" minHeight="10.0" prefHeight="70.33333587646484" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="608.9999974568685" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <TableView fx:id="bookmarksTable" editable="true" prefHeight="619.0" prefWidth="1075.0" style="-fx-font-family: 'Segoe UI Semibold'; -fx-font-size: 14px;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="isbnColumn" prefWidth="150.0" text="ISBN" />
                        <TableColumn fx:id="titleColumn" prefWidth="150.0" text="Title" />
                        <TableColumn fx:id="authorColumn" prefWidth="150.0" text="Author" />
                        <TableColumn fx:id="lastPageReadColumn" prefWidth="150.0" text="Last Page Read" />
                        <TableColumn fx:id="lastTimeReadColumn" prefWidth="150.0" text="Last Time Read" />
                        <TableColumn fx:id="progressColumn" prefWidth="150.0" text="Progress (%)" />
                        <TableColumn fx:id="actionColumn" prefWidth="150.0" text="Action" />
                    </columns>
                </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="529.3333129882812" minWidth="10.0" prefWidth="76.6666768391927" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="978.6666564941405" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="searchField" prefHeight="36.0" prefWidth="965.0" GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="36.0" prefWidth="64.0" text="Keyword" GridPane.valignment="TOP">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            </children>
        </GridPane>
    </children>
</StackPane>
