# LiteraLog

./: README.md  build.gradle  settings.gradle
data/: data.db
src/main/java/: module-info.java
src/main/java/com/literalog/literalog/: AccessDB.java  Book.java  BookmarksController.java  CollectionController.java  DashboardController.java  LoginController.java  Main.java  MainController.java  WishlistController.java
src/main/java/com/yanfiq/literalog/: Main.java
src/main/java/com/yanfiq/literalog/config/: ConfigManager.java
src/main/java/com/yanfiq/literalog/controllers/: BookmarksController.java  CollectionController.java  DashboardController.java  LoginController.java  MainController.java  SettingsController.java  WishlistController.java
src/main/java/com/yanfiq/literalog/models/: Book.java  User.java
src/main/java/com/yanfiq/literalog/utils/: DataEncryptorUtils.java  DatabaseUtils.java  DialogUtils.java  FXMLUtils.java
src/main/resources/com/literalog/literalog/: Bookmarks.fxml  Collection.fxml  Dashboard.fxml  Login.fxml  Main.fxml  Wishlist.fxml
src/main/resources/com/yanfiq/literalog/config/: config.properties
src/main/resources/com/yanfiq/literalog/css/: ContainerStyles-dark.css  ContainerStyles-light.css  ControlStyles-dark.css  ControlStyles-light.css  dialog-dark.css  fluent-light.css
src/main/resources/com/yanfiq/literalog/fxml/: Bookmarks.fxml  Collection.fxml  Dashboard.fxml  Login.fxml  Main.fxml  Settings.fxml  Wishlist.fxml
