<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="334.66668701171875" minHeight="10.0" prefHeight="70.33333587646484" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="654.3333371480306" minHeight="10.0" prefHeight="608.9999974568685" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="bookmarksTable" editable="true" prefHeight="619.0" prefWidth="1075.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="isbnColumn" prefWidth="150.0" text="ISBN" />
                        <TableColumn fx:id="titleColumn" prefWidth="150.0" text="Title" />
                        <TableColumn fx:id="authorColumn" prefWidth="150.0" text="Author" />
                        <TableColumn fx:id="lastPage" prefWidth="150.0" text="Last Page Read" />
                        <TableColumn fx:id="lastTime" prefWidth="150.0" text="Last Time Read" />
                        <TableColumn fx:id="progress" prefWidth="150.0" text="Progress (%)" />
                        <TableColumn fx:id="actionColumn" prefWidth="150.0" text="Action" />
                    </columns>
                </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.3333129882812" minWidth="10.0" prefWidth="69.33333333333334" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1015.0000000000001" minWidth="10.0" prefWidth="1005.9999999999999" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </TextField>
                  <Label text="Keyword">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            </children>
        </GridPane>
    </children>
</StackPane>
