# config.properties

db.engine=SQLite
db.serverName=localhost
db.instanceName=MSSQLSERVER
db.port=1433
db.username=nerd
db.password=noreadnolife
db.autoConnect=false

ui.theme=Dark Mode
ui.fontSize=small