# config.properties

usr.rememberMe=false
usr.lastLoginUsername

db.engine=SQLite
db.serverName=localhost
db.instanceName=MSSQLSERVER
db.port=1433
db.username=nerd
db.password=noreadnolife
db.autoConnect=true

ui.theme=Dark Mode
ui.fontSize=Small